<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\PowerShell.Common.props"/>

  <PropertyGroup>
    <Description>PowerShell top-level project with .NET CLI host</Description>
    <AssemblyName>pwsh</AssemblyName>
    <OutputType>Exe</OutputType>
    <PublishSingleFile Condition="'$(Package)' == 'SingleExe'">true</PublishSingleFile>
    <SelfContained Condition="'$(Package)' == 'SingleExe'">true</SelfContained>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <RuntimeIdentifiers>linux-x64;osx-x64;</RuntimeIdentifiers>
    <PublishTrimmed>false</PublishTrimmed> <!-- Trimming causes PS7 not to initialize -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <DebuggerSupport>true</DebuggerSupport>
    <DebugType>embedded</DebugType>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\powershell\Program.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <Content Include="..\Modules\Unix\**\*;..\Modules\Shared\**\*" >
      <Link>Modules\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\Schemas\PSMaml\*">
      <Link>Schemas\PSMaml\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\ThirdPartyNotices.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\assets\default.help.txt">
      <Link>en-US\default.help.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PowerShell.SDK\Microsoft.PowerShell.SDK.csproj" />
  </ItemGroup>

 </Project>
