# PowerShell

./: Analyzers.props  CODE_OF_CONDUCT.md  StartupProfileData-NonInteractive  build.psm1  experimental-feature-linux.json
.github/workflows/: linux-ci.yml  markdownLink.yml  scorecards.yml
demos/SSHRemoting/: README.md
src/Microsoft.PowerShell.Commands.Utility/: Microsoft.PowerShell.Commands.Utility.csproj
src/Microsoft.PowerShell.Commands.Utility/commands/utility/: DebugRunspaceCommand.cs  ImplicitRemotingCommands.cs
src/Microsoft.PowerShell.ConsoleHost/: Microsoft.PowerShell.ConsoleHost.csproj  consolehost.proto
src/Microsoft.PowerShell.ConsoleHost/host/msh/: CommandLineParameterParser.cs  ConsoleHost.cs  ConsoleHostUserInterface.cs
src/Microsoft.PowerShell.ConsoleHost/resources/: ConsoleHostStrings.resx  ManagedEntranceStrings.resx
src/Microsoft.PowerShell.CoreCLR.Eventing/: Microsoft.PowerShell.CoreCLR.Eventing.csproj
src/Microsoft.PowerShell.SDK/: Microsoft.PowerShell.SDK.csproj
src/Microsoft.PowerShell.Security/security/: CmsCommands.cs
src/Modules/Unix/Microsoft.PowerShell.Utility/: Microsoft.PowerShell.Utility.psd1
src/Modules/Windows/Microsoft.PowerShell.Utility/: Microsoft.PowerShell.Utility.psd1
src/System.Management.Automation/: System.Management.Automation.csproj
src/System.Management.Automation/CoreCLR/: CorePsAssemblyLoadContext.cs
src/System.Management.Automation/FormatAndOutput/DefaultFormatters/: DotNetTypes_format_ps1xml.cs  PowerShellCore_format_ps1xml.cs
src/System.Management.Automation/FormatAndOutput/common/: FormatViewManager.cs
src/System.Management.Automation/engine/: InitialSessionState.cs  NativeCommandProcessor.cs  PSConfiguration.cs  SpecialVariables.cs  Utils.cs
src/System.Management.Automation/engine/CommandCompletion/: CompletionCompleters.cs
src/System.Management.Automation/engine/ExperimentalFeature/: ExperimentalFeature.cs
src/System.Management.Automation/engine/Modules/: ModuleIntrinsics.cs
src/System.Management.Automation/engine/parser/: AstVisitor.cs  Compiler.cs  Parser.cs  PreOrderVisitor.cs  TypeInferenceVisitor.cs  ast.cs  token.cs  tokenizer.cs
src/System.Management.Automation/engine/remoting/commands/: DebugJob.cs
src/System.Management.Automation/engine/remoting/server/: serverremotesession.cs
src/System.Management.Automation/namespaces/: FileSystemProvider.cs
src/System.Management.Automation/resources/: RunspaceInit.resx
src/powershell-unix/: powershell-unix.csproj
src/powershell-win-core/: powershell-win-core.csproj
test/powershell/Language/Parser/: Conversions.Tests.ps1
test/powershell/Modules/Microsoft.PowerShell.Core/: CompatiblePSEditions.Module.Tests.ps1
test/powershell/Modules/Microsoft.PowerShell.Management/: FileSystem.Tests.ps1
test/powershell/engine/ExperimentalFeature/: Get-ExperimentalFeature.Tests.ps1
test/powershell/engine/Formatting/: OutputRendering.Tests.ps1
test/tools/Modules/HelpersCommon/: HelpersCommon.psm1
